{
    "name": "Clawpack",
    "image": "ghcr.io/cm032/images/python-clawpack:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "wesbos.theme-cobalt2"
            ]
        }
    },
    "containerEnv": {
        "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
    },
    "postCreateCommand": "echo 'Environment ready!'"
}